{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "**/*.ts",
    "eslint.config.mjs",
    "playwright.config.ts",
    "reporters/reporter.config.ts"
  ]
}
